<!DOCTYPE html>

<html>
  
  <head>
    <title>TRIPOU</title>
    
    <link rel="icon" href="imagens/icon.png" type="image/png">
    
    <style type="text/css">
      body{
        color: black;
        padding: 10px;}
      
      h1{
        background-color: white;
        padding: inherit;}
     
      h2{
          background-color: #eee9e9;
          color: black;
          opacity: 0.5;
          padding: inherit;}
      
      p{
        background-color: white;
        padding: 10px;
        font-family: "Courier New", Courier, monospace;}
      
    </style>
         
  </head>
  
  <body>

  <center><div>

  <h1><center><img width="60px" src="imagens/logo.jpeg" align="middle" />Denuncias<center></h1>

  <table border="1">
    <tr>
        <th>CODIGO</th>
        <th>DENUNCIANTE</th>
		<th>COMENTARIO</th>
        <th>EDITAR PONTO TURISTICO</th>
    </tr>
    <tr>
        <td>001</td>
        <td>Naomi Davis</td>
		<td>"Palavras inapropriadas na descricao!"</td>
        <td><center><button type="button"><a href="editar.html">Editar</button></a></center></td>
    </tr>
    <tr>
        <td>002</td>
        <td>Pedro Luz</td>
		<td>"Nao consigo visualizar a imagem"</td>
        <td><center><button type="button"><a href="editar.html">Editar</button></a></center></td>
    </tr>
    <tr>
        <td>003</td>
        <td>Peniel Sousa</td>
		<td>"Descricao incompleta"</td>
        <td><center><button type="button"><a href="editar.html">Editar</button></a></center></td>
    </tr>
    <tr>
        <td>004</td>
        <td>Lady Gaga</td>
		<td>"Tempo de visitacao nao condiz com a realidade"</td>
        <td><center><button type="button"><a href="editar.html">Editar</button></a></center></td>
    </tr>
    <tr>
        <td>005</td>
        <td>Jay Park</td>
		<td>"Imagem nao esta nitida"</td>
        <td><center><button type="button"><a href="editar.html">Editar</button></a></center></td>
    </tr>
  </table>

  </div></center>
      
  </body>
  
</html>