<!DOCTYPE html>

<html>
  
  <head>
    <title>TRIPOU</title>
    
    <link rel="icon" href="imagens/icon.png" type="image/png">
    
    <style type="text/css">
      body{
        color: black;
        padding: 10px;}
      
      h1{
        background-color: white;
        padding: inherit;}
     
      h2{
          background-color: #eee9e9;
          color: black;
          opacity: 0.5;
          padding: inherit;}
      
      p{
        background-color: white;
        padding: 10px;
        font-family: "Courier New", Courier, monospace;}

      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      
    </style>
         
  </head>
  
  <body>

  <center><div>

  <h1><center><img width="60px" src="imagens/logo.jpeg" align="middle" />Usuarios<center></h1>

  <center><p>Usuarios habilitados:</p></center>

  <table border="1">
    <tr>
        <td>Pedro Luz</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>
    
    <tr>
        <td>Celia Basta</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>

    <tr>
        <td>Chay Dias</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>

    <tr>
        <td>Jay Park</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>

    <tr>
        <td>Naomi Davis</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>

    <tr>
        <td>Lorenzo Teixeira</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>

    <tr>
        <td>Eric Nam</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>

    <tr>
        <td>Ariana Pequena</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>

    <tr>
        <td>Lady Gaga</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>

    <tr>
        <td>Daniel Sousa</td>
        <td><center><label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
            </label></center></td>
    </tr>

  </table>

  </div></center>
      
  </body>
  
</html>